.App {
  /* entire app styles */

  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  width : 100vw;
  overflow-x: hidden;
  font-family: mainfont;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  gap: 10px;
  width : 40vw;
}

.artistProfile {
  display: block;
  width:50%;
  border: 1px black solid;
  margin: 0 auto;
}



.artistProfile .home .postsfeed .post {
  width: 300px;
  margin: 20px;

}

.art-caption {
  text-align: left;
  margin: -20px;
  font-size: large;
  margin-left: 45px;

}

.artistProfile h1 {
  padding-top: 10px;
  margin-left: 45px;
  text-align: left;
  font-weight: bolder;
}

.artist-info {
  display: flex;
  margin-left: 30px;
}

.artistProfile .artist-info p {
  font-size: x-large;
  font-weight: bold;
  text-align: left;
  margin: 15px;
}

@font-face {
  font-family: mainfont;
  src: url(./fonts/slate-cufonfonts/SlateLight.TTF);
}

@font-face {
  font-family: medfont;
  src: url(./fonts/slate-cufonfonts/SlateBook.TTF);
}

@font-face {
  font-family: boldfont;
  src: url(./fonts/slate-cufonfonts/SlateMedium.TTF);
}
header{
  display: grid;
  flex-direction: row;
  align-items: center;
  width : 100vw;
  height : 10vh;
  margin : 20px;
  padding-bottom: 25px;

}

header .logo{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin-left : 20px;
}

header .user 
{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin-right : 30px;
}

header .logo img{
  height: 50px;
  width: 50px;
}
.logo span {
  font-size: 30px;
  font-weight: 700;
  background: linear-gradient(90deg, #6A3093 0%, #A044FF 100%);
-webkit-text-fill-color: transparent;
background-clip: text;


}
aside nav{
  position:fixed;
  margin-left : auto;
  right : 0;
  top : 10vh;

}

nav {
  display : flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 20px;
  padding : 20px;

}
nav img {
  height: 30px;
  width: 30px;
}

/* filter things */


.Painting{
  background-color: rgba(255, 255, 255, 0.5);
  opacity: 0.9;
  background-image: url('../src/img/paint.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.Ceramic{
  background-color: rgba(255, 255, 255, 0.5);
  opacity: 0.9;
  background-image: url('../src/img/ceramics.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.Commission{
  background-color: rgba(255, 255, 255, 0.5);
  opacity: 0.9;
  background-image: url('../src/img/commission.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-emphasis-color: white;
}

.page-title {
  background: linear-gradient(to right, #c26bbc, #f78e92);
-webkit-text-fill-color: transparent;
background-clip: text;
font-size: 35px;
font-weight: 700;
justify-self: center;
align-self: center;
margin: auto;
}

.filters button {
  margin: 25px;
  margin-top: 0;
  width: 130px;
  height: 40px;
  border: none;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0px 2px 2px grey;
  font-size: 20px;
  font-family: medfont;
}
.feed{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width : 40vw;

}
.postsfeed {
  display: flex;
  justify-content : center;
  align-items: center;
  flex-direction: column;
  align-items: center;
  gap: 5%;
  width : 100%;
}

.post {
  display : flex;
  flex-direction: column;
  align-items: flex-start;
  width : 90%;
  height : 90%;
  position: relative;
  padding-top: 10px;
}



.post-image-box {
  display: flex;
  justify-content: center;
  position: relative;
  height : 100%;
  width : 100%;
  border-radius: 5px 5px 0 0;
  padding-bottom: 100%;
}

.post-image-box img{
  width: 100%;
  height: 100%;
  border-radius: 5px;
  margin: auto;
  object-fit: cover;
  position: absolute;
  object-position: 50% 50%;
}

.post-price{
  position : absolute;
  top : 0;
  right : 0;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0.95;
  padding : 5px;
  margin : 5px;
  border-radius: 5px;
  color: white;
}

.post .popup-visible {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  z-index: 9999;
  width: 25vh;
}
.post .popup-visible .addPost {
  width: 100%;
  height: fit-content;
}
.popup-hidden {
  display: none;
}

.addPost .post-image-box{
  padding-bottom: 0%;
  height: 220px;
  display: flex;
  justify-content: center;

}

.home .post .sub-image{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;

}
.post .info {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  margin : 0;
}

.btns {

  position: absolute;
  bottom: 50%;
  display : none;
  
  

}
.btns button{
  display : block;
  width : 100px;
  height : 30px;
  margin : 5px;
  border-radius: 5px;
  padding  : 5px;
}
.btns .buy {
 
  background-color: rgb(255, 255, 255);
  padding : 5px;

}
.btns .commission{

  background-color: rgb(255, 255, 255);
  padding : 5px;

}
.post-image-box:hover .btns{
  display : block;
}
.post-image-box:hover img {
  opacity: 0.5;
}
.post .info .author {
  font-weight: 700;
}

.post a {
  text-decoration: none;
  color: #333;
}


.caption {
  font-weight: 200;
  text-align: left;
  margin : 0;

  
}

/*overlay screen popup*/
 .popup-bg {
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}



/* buy & commission popup */
.post .popup-visible , .post .popup-success{
  display: flex;
  flex-direction: column;
  align-items: center;
  width : 25vw;

  border-radius: 15px;

  padding : 10px;
}

span.pagelink a{
  display: inline-block;
  text-decoration: none;
  padding: 0.5em 1em;
  text-decoration: none;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin: 0 0.5em;
  background: #f6f6f6;
  color: #333;
}

.popup-visible h1 {
  justify-self: center;
  font-size: 1.5rem;
  font-weight: 300;
  white-space: nowrap;
}
.popup-title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0;
  font-size: 1rem;
  font-weight: bold;
  white-space: nowrap;
}
.popup-price{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 20px 0;
  font-size: 1rem;
  font-weight: bold;
  white-space: nowrap;
}
.popup-input{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 1rem;
  font-weight: bold;
  white-space: nowrap;
}
.popup-input button {
  background-color : white;
  outline : blue;
  border: none;
  cursor: pointer;
}
.popup-input i {
  font-size : 1.5rem;

}

.popup-visible input{
  width: 100%;
  height: 30px;
  border-radius: 5px;
  padding: 5px;
  border: black 0.25px solid;
  outline: none;
  font-size: 1rem;
  white-space: nowrap;
}

.popup-visible input::placeholder {
  color: rgb(126, 125, 125);

}
.close-btn {
  position: absolute; 
  margin-top: 10px;
  margin-right: 15px;
  top:0; 
  right: 0;
  width: 30px;
  height: 30px;
  font-size: 30px; /* added */
  font-weight: bolder; /* added */
  cursor: pointer; /* added */
  border: none; /* added */
  background-color: transparent; /* added */
}


.popup .close-popup:after {
  content: 'X'; /* added */
}

.popup .close-popup:hover {
  color: grey; /* added */
}
/*new post popup*/
.newCommission .popup {
  display: flex;
  position : relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  width : 25vw;
  border-radius: 15px;
  padding : 10px;
}
.popup header h3 {
  margin: 0;
  justify-self: center;

}

.popup .add-image {
  width: 100%;
  margin-left: 10px;
  margin-bottom: 15px;
}

.popup .add-image input {
  font-size: large;
}

.popup .description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  
  width: 100%;
  margin: 5px;
}

.popup .description input {
  width: 95%;
  height: 30px;
  margin: 5px;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
}

.popup .description textarea {
  width: 95%;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
  margin: 5px;
  resize: none;
}

.popup strong {
  margin: 5px;
  font-size: large;
}

.popup .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  width: 100%;
  margin: 5px;
}

.medium-dropdown input {
  font-size: large;
  right: 0;
  margin-right: 10px;
}

.popup .info .medium, .popup .info .price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  width: 100%;
} 

.popup .info .medium p{
  margin: 5px;
  font-size: large;
  font-weight: bold;
} 

.price p, .author p {
  font-size: large;
  font-weight: bold;
}

.author {
  margin-bottom: 15px;
}

.price input, .author input{
  width: 100px;
  font-size: large;
}

.home hr {
  margin-top: 20px;
  border: none; 
  border-top: 1px solid rgb(223, 223, 223); 
  width: 100%;
  margin-bottom: 20px;
}


/* Dropdown Button */
.popup .dropbtn {
  border: none;
  width: 100px;
  height: 50px;
  padding: 0px;
  margin: 5px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.post_button{
  position: absolute;
  height: 40px ;
  width: 70px;
  margin: 10px;
  text-align: center;
  background-color: orange;
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  white-space: nowrap;
  right: 0;
  bottom: 0;
}

.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}


.explore {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 75%;
}

.explore .feed {
  width: 100%;
}

.explore .postsfeed {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: fit-content;
  overflow: scroll;
  gap: 0%;
  justify-content: unset;
} 

.explore .postsfeed .post {
  width : 300px;
  margin: 20px;
  border-radius: 5px;
  overflow-y: clip;
  padding-top: 0px;
}

.explore .postsfeed .post .post-image-box {
  align-items: center;
  width: 300px;
  height: 300px;
  margin-bottom: 0px;
  border-radius: 5px;
  padding-bottom: 0%;
}

.explore .postsfeed .post .post-image-box img{
  width: 95%;
  height: 95%;
  object-fit: cover;
  margin: 0px; 
  border-radius: inherit; 
  position: relative;
}
.explore .postsfeed .post .post-image-box img:hover{
  transition:.25s;
  box-shadow: 3px 3px 3px lightgray, -3px -3px 3px rgba(211, 209, 209, 0.541);}

.explore .postsfeed .post .sub-image {
  width: 100%;
  height: 5vh;
}
.explore .postsfeed .post .sub-image .info {
  display: flex;
  justify-content: space-between;
  padding: 0px 5px;
  height: 65%;
  padding-bottom: 0px;
  margin: 0px;
  width: auto;
}

.explore .postsfeed .post .caption{
  display : none;
  height:0px;
  width:0px;
  margin:0px;
}

.explore .friends-like .filters, .explore .curr-popups .filters {
  display: none;
}


/*chatpage stuff*/

.chatpage {
  display:flex;
  flex-direction: column;
  height: 100vh;
}

header nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 10%;
  background-color: white;
  flex: 0 1 auto;
  
}
/*chatbox stuff*/

/*chatbox stuff*/

.chatbox {
  width : 95%;
  margin : 2.5%;
  height : 100%;
  background-color: white;
  border: 1px solid black;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  overflow-y: scroll;
  flex: 1 1 auto;
}

.chatbox-header-right{
  width:100%;
  border-bottom: 1px solid black;
  margin : 0;
  height : 10%;
  display : flex;
  flex-direction : row;
  align-items : center;
  justify-content : flex-start;
}

.chatbox-header-left{
  width: 100%;
  height : 10%;
  display : flex;
  flex-direction : row;
  align-items : center;
  justify-content : space-between;
  border-bottom: 1px solid black;
}
.chatbox-header-left a{
  padding : 10px;
  
}

.chatbox-header-left p{
  align-self: center;
  margin: auto;
  font-style: italic;
  font-size: 150%;
  color: rgba(51, 51, 51, 0.705);
  
}
.chatbox-side{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width:40%;
  height: 100%;
  border-right : 0.25px solid black;
  overflow-y: scroll;
  overflow-x: hidden;
}

.chatbox-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 90%;
  width: 100%;
  padding: 10px;
}

.chatbox-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom : 0.25px solid black;
}
.chatbox-item.select {
  background-color: rgb(207, 177, 231);
}

.chatbox-item img, .chatbox-item h2{
  margin: 2.5%;
}



.profile-pic {
  border-radius: 50%;
  width: 75px;
  height: 75px;
}
.profile-pic {
  border-radius: 50%;
  width: 75px;
  height: 75px;
}
.chatbox-header-right .profile-pic {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin: 0px 15px;
}

.chatbox-main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  width:60%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
} 

.chatbox-inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-flow: column nowrap;
  overflow-y: scroll;
  width : 100%;
  height: 90%;
  padding : 10px;
}
.chat-messages {
  display: flex;
  flex-flow: column nowrap;
  overflow-y: scroll;
  padding: 0px 11px;
}

.chatOrder {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: fit-content;
  border: 1px solid rgb(121, 121, 121);
  background-color:rgb(212, 208, 208);
  padding: 15px;
  border-radius: 10px;
}

.chatOrder .order-info {
  display: flex;
  flex-direction: column;
  /* height: 20%; */
}
.chatOrder .order-info h1{
  margin: 0;
}
.chatOrder .order-info .order-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 1.5em;
  margin: 0;
  height: 25%;
}
/* .chatOrder .img-container {

} */

.chatOrder .img-container img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  /* display: none; */
}

.confirmbtn.confirmed{
  align-self: center;
  margin-top: 10px;
  padding: 4px 10px;
  background-color: rgb(0, 145, 29);
  border-radius: 10px;
  font-size: 1em;
  font-weight: bold;
}
.confirmbtn.notconfirmed{
  align-self: center;
  margin-top: 10px;
  padding: 4px 10px;
  background-color: rgb(190, 128, 46);
  border-radius: 10px;
  font-size: 1em;
  font-weight: bold;
}


.chatbox-message-box {
  display: flex;
  flex-direction: column;
}
.chatbox-message {
  width: fit-content;
  max-width: 80%;
  padding: 10px;
  margin: 4px 0px;
  border : 1px solid rgb(121, 121, 121);
  border-radius: 10px;
  font-size: 1em;

}

.sent {
  display:flex;
  flex-direction: column;
  align-self: flex-end;
  align-items: flex-end;
}

.received {
  display:flex;
  flex-direction: column;
  align-self: flex-start;
  align-items: flex-start;
}

.sent .chatbox-message {
  margin: 0;
  background-color: #f1abbf;
}

.received .chatbox-message {
  margin: 0;
  background-color:#e6d7ff;
}
.chatbox-form {
  align-self: center;
  padding-bottom: 5px;
}
.chatbox-item.selected {
  background-color: #836EAA;
}

/* profile stuff */

.profile-page {
  display: flex;
  flex-direction: column;
  align-items: center;

}
.profile-page nav {
  width: 95%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  background-color: white;
}

.profile {
  width: 95%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #F5F5F5;
}

.profile .user-info{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid #434343;

}

.profile .profile-pic {
  width: 200px;
  height: 200px;
  margin: 20px;
}
.profile .profile-pic img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}

.profile .postsfeed {
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  justify-content: flex-start;
  align-items:flex-start;
  padding: 10px;
  width: 95%;
}

.profile .post {
  /* border : 0.25px solid rgb(121, 121, 121); */
  border-radius: 5px;
  width: 200px;
  height: 200px;
  padding: 0px;
}

.profile .post .sub-image{
  display: none;
}

.profile-page .add-info-popup-bg {
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.profile .user-info h1{
  color: #434343;
}

.profile .user-info h2{
  color: #9796F0;
}

.profile .user-info h3{
  color: #ABABAB;
}

.user-info h1

/* Artist Card stuff */

.profile-page {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.profile-page nav {
  width: 95%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  background-color: white;
}



.user-list-container {
  position: relative;
}

.scroll-button-container {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  z-index: 1;
}

.scroll-button {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.artistfeed::-webkit-scrollbar {
  display: none; /* Chrome, Safari, and Opera */
}

.scroll-button-container:nth-child(1) {
  left: 10px;
}

.scroll-button-container:nth-child(2) {
  right: 10px;
}

.artistfeed-container {
  position: relative;
  overflow-x: hidden;
  box-shadow: 0 2px 3px 0 rgba(80, 80, 80, 0.043), 0 3px 5px 0 rgba(63, 63, 63, 0.19);
  border-radius: 10px;


}


::-webkit-scrollbar {
  display: none;
}

.artistfeed {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
  
}


.scroll-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 2;
  width: 25px;
  height:auto;
}

.scroll-button-left {
  left: 0;
}

.scroll-button-right {
  right: 0;
}

.carousel-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.carousel-controls button {
  border: none;
  background: transparent;
  font-size: 24px;
  cursor: pointer;
}

.artistcard {
  width: 400px;
  display: flex;
  position: relative;
  height: 200px;
  background-color: rgb(246, 246, 246);
  align-items: flex-start;
  flex-direction: column;
}

.card-header {
  width: 100%;
  text-align:center;
  margin-top: -10px;
}

.card-header .card-author {
  color:#333;
  font-size: 25px;
}

.card-header .card-major {
  color:#9956c9;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  margin-top: -10px;
}

.card-content {
  width: 100%;
  text-align: center;
  display: block;
}

.artistcard a {
  text-decoration: none;
  color: #333;
} 